# AleksandrNitcenkov

./: pom.xml
src/main/java/com.epam.tc.nitcenkov/hw7/: HomePage.java  MetalsAndColorsPage.java  Site.java
src/main/java/com.epam.tc.nitcenkov/hw7/entities/: MetalAndColors.java  User.java
src/main/java/com.epam.tc.nitcenkov/hw7/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/com.epam.tc.nitcenkov/hw7/util/: DataParser.java
src/main/java/com/epam/tc/nitcenkov/hw3/components/: BenefitsComponent.java  HeaderComponent.java  LeftSectionComponent.java  LoginComponent.java
src/main/java/com/epam/tc/nitcenkov/hw3/pages/: BasePage.java  DifferentElementsPage.java  IndexPage.java
src/main/java/com/epam/tc/nitcenkov/hw3/pages/components/: HeaderComponent.java  LeftSectionComponent.java  LoginComponent.java
src/main/java/com/epam/tc/nitcenkov/hw3/pages/util/: Util.java
src/main/java/com/epam/tc/nitcenkov/hw4/components/: BenefitsComponent.java  HeaderComponent.java  LeftSectionComponent.java  LoginComponent.java
src/main/java/com/epam/tc/nitcenkov/hw4/pages/: BasePage.java  DifferentElementsPage.java  IndexPage.java
src/main/java/com/epam/tc/nitcenkov/hw4/util/: AttachmentsUtil.java  DataProviderClass.java  Util.java
src/main/java/com/epam/tc/nitcenkov/hw5/components/: AbstractComponent.java  HeaderMenuComponent.java  LogComponent.java  LoginComponent.java
src/main/java/com/epam/tc/nitcenkov/hw5/pages/: AbstractBasePage.java  DifferentElementPage.java  IndexPage.java  UserTablePage.java
src/main/java/com/epam/tc/nitcenkov/hw6/components/: BenefitsComponent.java  HeaderMenuComponent.java  LeftSectionComponent.java  LoginComponent.java
src/main/java/com/epam/tc/nitcenkov/hw6/driver/: WebDriverFactory.java  WebDriverSingleton.java  WebDriverTypeException.java
src/main/java/com/epam/tc/nitcenkov/hw6/pages/: BasePage.java  DifferentElementPage.java  IndexPage.java
src/main/java/com/epam/tc/nitcenkov/hw6/util/: AttachmentsUtil.java  DataProviderClass.java  Util.java
src/main/java/com/epam/tc/nitcenkov/hw7/: Site.java
src/main/java/com/epam/tc/nitcenkov/hw9/assertions/: BoardAssertions.java  CardAssertions.java  ListAssertions.java
src/main/java/com/epam/tc/nitcenkov/hw9/dto/: BoardDTO.java  CardDTO.java  ListDTO.java
src/main/java/com/epam/tc/nitcenkov/hw9/service/: BasicService.java  BoardService.java  CardService.java  ListService.java
src/main/java/com/epam/tc/nitcenkov/hw9/util/: Util.java
src/test/java/com/epam/tc/nitcenkov/hw1/: CalculatorGeneral.java  CalculatorTestAddition.java  CalculatorTestDivision.java  CalculatorTestMultiplication.java  CalculatorTestSubtraction.java  TestsDataProvider.java
src/test/java/com/epam/tc/nitcenkov/hw2/: GeneralExerciseTest.java
src/test/java/com/epam/tc/nitcenkov/hw2/ex1/: FirstExerciseTest.java
src/test/java/com/epam/tc/nitcenkov/hw2/ex2/: SecondExerciseTest.java
src/test/java/com/epam/tc/nitcenkov/hw3/: BaseTest.java
src/test/java/com/epam/tc/nitcenkov/hw3/ex1/: IndexPageTest.java
src/test/java/com/epam/tc/nitcenkov/hw3/ex2/: DifferentElementsPageTest.java
src/test/java/com/epam/tc/nitcenkov/hw3/util/: DataProviderClass.java  Util.java
src/test/java/com/epam/tc/nitcenkov/hw4/listener/: ScreenshotListener.java
src/test/java/com/epam/tc/nitcenkov/hw4/tests/: BaseTest.java  DifferentElementsPageTest.java  FailedIndexPageTest.java  IndexPageTest.java
src/test/java/com/epam/tc/nitcenkov/hw5/cucumber/: Constants.java  RunTest.java
src/test/java/com/epam/tc/nitcenkov/hw5/cucumber/context/: TestContext.java
src/test/java/com/epam/tc/nitcenkov/hw5/cucumber/hooks/: CucumberHook.java
src/test/java/com/epam/tc/nitcenkov/hw5/cucumber/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java
src/test/java/com/epam/tc/nitcenkov/hw5/util/: Util.java
src/test/java/com/epam/tc/nitcenkov/hw6/listener/: ScreenshotListener.java
src/test/java/com/epam/tc/nitcenkov/hw6/tests/: BaseTest.java  DifferentElementsPageTest.java  IndexPageTest.java
src/test/java/com/epam/tc/nitcenkov/hw7/: SiteTest.java  TestInit.java
src/test/java/com/epam/tc/nitcenkov/hw9/: BaseTests.java  TrelloApiTests.java
src/test/java/com/epam/tc/nitcenkov/hw9/assertions/: BoardAssertions.java  CardAssertions.java  ListAssertions.java
src/test/java/com/epam/tc/nitcenkov/hw9/tests/: BaseTests.java  TestData.java  TrelloApiTests.java
src/test/resources/: test-api.properties  test.properties
src/test/resources/com.epam.tc.nitcenkov.hw5.cucumber/: FirstExercise.feature
src/test/resources/postman/: Trello.postman_collection.json  Trello.postman_environment.json
src/test/resources/soapui/: TestData.xls  epam-api-homework-soapui-project.xml
src/test/resources/testng/: BDD.xml  add-and-sub.xml  all-tests.xml  allure-jenkins.xml  jdi-metals-and-colors-tests.xml  jdi-testing.xml  mult-and-div-tests.xml  page-object.xml  selenium-grid-profile.xml  trello-api-testing.xml  user-data.properties
src/test/resources/testng/homework1/: add-and-sub.xml  mult-and-div-tests.xml
